plugins{
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}


bootRun.environment([
    "WELCOME_MESSAGE" : "hello Welcome",
	"PORTS" : "8080",
	"MEMORY_LIMIT": "200",
	"CF_INSTANCE_INDEX" : "ok",
	"CF_INSTANCE_ADDR" : "dok",
    
])

test.environment([
    "WELCOME_MESSAGE": "Hello from test",
    "PORTS" : "8080",
	"MEMORY_LIMIT": "200",
	"CF_INSTANCE_INDEX" : "ok",
	"CF_INSTANCE_ADDR" : "dok",
])

